<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://s3.amazonaws.com/fectrailblazers/productcomparison.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/fectrailblazers/productdescription.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab" rel="stylesheet">

    <title>Trailblazers</title>
  </head>
<body>
  <div id="details"></div>
  <p><strong>The nitty gritty</strong></p>
  <div id="productDescriptions"></div>
  <div id="app"></div>
  <div id="reviews"></div>

  <noscript>You need to enable JavaScript to run this app.</noscript>

  <script src="https://s3.amazonaws.com/fectrailblazers/productdetails.js"></script>
  <script src="https://s3.amazonaws.com/fectrailblazers/reviews.js"></script>
  <script src="https://s3.amazonaws.com/fectrailblazers/productdescription.js"></script>
  <script src="https://s3.amazonaws.com/fectrailblazers/productcomparison.js"></script>
  
</body>

</html>
